*{
    margin: 0px; /*controlamos el margen de inicio*/
    padding: 0px; /*controlamos el acolchado o relleno de inicio*/
    box-sizing: border-box;
}

.nav-brand{
    font-size: 2rem;
}

.navbar{
    background-color: #e6e9ef;
}

.nav-link{
    margin-right: 10px;
    margin-left: 10px;
    text-transform: uppercase;
}

.carousel{
    width: 80%;
    top: 10px;
}

.cat-text{
    text-align: start;
    top: 220px;
    font-size: 40px;
}

.dog-text{
    text-align: start;
    top: 220px;
    font-size: 40px;
}

.loro-text{
    text-align: start;
    top: 220px;
    font-size: 40px;
}

h1{
    font-weight: 700;
}

.card:hover{
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    transition: 0.5s;
}

.adopcion:hover{
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    transition: 0.5s;
}

.petsbg{
    background: url("../img/background_2.jpg")no-repeat ,linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
    background-size: cover;
    height: 100vh;
    width: 100%;

}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
    }

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

@media (min-width: 600px) {
    .wide {
    grid-column: span 2;
    }

    .tall {
    grid-row: span 2;
    }
}

.calculator {
    border: 1px solid #ccc;
    width: 900px;
    margin: 0 auto;
}

.calculator-screen {
    width: 100%;
    height: 80px;
    border: none;
    background-color: #252525;
    color: #fff;
    text-align: right;
    padding-right: 20px;
    padding-left: 10px;
    font-size: 4rem;
}

#equal{
    height: 98%;
    grid-area: 2 / 4 / 6 / 5;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    padding: 15px;
}

.calculator-keys input{
    height: 60px;
    font-size: 2rem!important;
}

/* 
.color1 {color: #36363b;}
.color2 {color: #5f4b4f;}
.color3 {color: #957483;}
.color4 {color: #d7adb3;}
.color5 {color: #e0d3c6;}
 */